def check1():
    s = input("Введите строку: ")
    n = int(input("Введите количество повторов строки: "))
    for i in range(n):
        print(s)


check2 = lambda x, m: x**m


def check3(x):
    for i in range(10):
        x += 1
        print(x)


x = int(input("Введите число от 1 до 9: "))

if 1 <= x <= 3:
    check1()

elif 4 <= x <= 6:
    m = int(input("Введите степень, в которую нужно возвести число: "))
    print("Результат:", check2(x, m))

elif 7 <= x <= 9:
    check3(x)

else:
    print("Ошибка ввода")
